{
  "name": "interest-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yonatan Kreiner <yonatankreiner@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.1"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js --inspect",
    "deploy": "git subtree push --prefix interest-calculator heroku-interest master",
    "deploy-azure": "git subtree push --prefix interest-calculator azure-actuarit-service master"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.37.12",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fs": "0.0.1-security",
    "jsonfile": "^6.1.0",
    "moment": "^2.24.0",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.7.5",
    "pizzip": "^3.1.4"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
